<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="static/styles.css">
    </head>
    <body>
        <div class="links">
            <a href="index.html">Go back</a>
        </div>
        <div class="logo">
            <span style="color:blue">G</span>
            <span style="color:red">o</span>
            <span style="color:yellow">o</span>
            <span style="color:blue">g</span>
            <span style="color:green">l</span>
            <span style="color:red">e</span>
        </div>
        <form method="get" class="form-box" action='http://images.google.com/images'>
            <input type=text class="form-text-round" autocomplete="off" name="q"><br>
            <br>
            <input type=submit class="search-button" value='Image Search'>
            </form>
    </body>
</html>
